# user-management

./: pom.xml
assembly/: pom.xml
assembly/src/assembly/: assembly.xml
assembly/src/assembly/config/: config.yml
assembly/src/assembly/scripts/: kill  start
service/: pom.xml
service/src/main/java/com/github/bbijelic/users/: UserManagementApplication.java
service/src/main/java/com/github/bbijelic/users/representations/: User.java
service/src/main/java/com/github/bbijelic/users/resources/: UserResource.java
src/main/java/com/github/bbijelic/users/: UserManagementApplication.java
src/main/java/com/github/bbijelic/users/config/: ServiceConfiguration.java
