<project xmlns="http://maven.apache.org/POM/4.0.0"   
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   
    http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  
    <modelVersion>4.0.0</modelVersion>  
    <groupId>com.github.bbijelic</groupId>  
    <artifactId>user-management</artifactId>  
    <version>1.0.0-SNAPSHOT</version>  
    
    <profiles>
        <profile>
            <id>base</id>
            <activation>
                <activeByDefault>true</activeByDefault>
			</activation>
			
			<properties>
			
			</properties>
	   </profile>
	</profiles>
	
	<properties>
        <!-- Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	
		<!-- Java -->
		<java.source.version>1.8</java.source.version>
		<java.target.version>1.8</java.target.version>
			        
        <!-- Plugin versions -->
        <version.plugin.maven.assembly>3.0.0</version.plugin.maven.assembly>
        <version.plugin.maven.compiler> 3.6.1</version.plugin.maven.compiler>
        
        <!-- Library versions -->
        <version.dropwizard>1.1.2</version.dropwizard>
        <version.junit>4.12</version.junit>
	</properties>
  
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>${version.junit}</version>
        </dependency>
        
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${version.dropwizard}</version>
        </dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.plugin.maven.compiler}</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>  